/* Geral */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 30px 20px 20px;
    box-sizing: border-box;
  
    background-color: #000000;;
    line-height: 1.6;
    color: #fff;
}

/* Geral Fim */

/* Cabeçalho */

.cabecalho-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 15px;
    gap: 36px; /* Adiciona espaçamento entre os itens */
}

.logo {
    margin-right: auto; /* Empurra logo para a esquerda */
}

.logo img {
    height: 50px; /* Ajuste a altura conforme necessário */
    width: auto;
}

.nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav ul :hover {
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    color: #ac2727;
    transform: scale(1.07) ; /* aumenta 5% */

}

.nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}

.btn-contato {
    margin-left: 24px;
    background: #ac2727;
    color: #fff;
    padding: 10px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.btn-contato:hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: #ac2727 1px 1px 20px;
  transform: scale(1.1);
    
}

/* Cabeçalho Fim */

/* Seção Principal */
.img-principal img {
    width: 100vw;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

/* seleção Fim */

/* Sobre */
.sobre-container {
    display: flex;
    align-items: center;
    padding: 50px 70px;
    justify-content: space-between;
    gap: 0px;
    flex-wrap: wrap;
}

.texto-sobre {
    flex: 1;
    min-width: 280px;
}

.texto-sobre  h1 {
font-size: 3rem;
}
.texto-sobre  p {
font-size: 20px;
}

.sobre-imagem {
    flex: 1;
    min-width: 280px;
    display: flex;
    justify-content: flex-end;
}

.sobre-imagem img, .sobre-imagem a {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 60px;
    box-shadow: #ac2727  60px 50px 0px;
}


.btn-contato-sobre {
    display: inline-block;
    margin-top: 24px;
    background: #ac2727;
    color: #fff;
    padding: 15px 20px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s;
}

.btn-contato-sobre:hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: #ac2727 1px 1px 20px;
  transform: scale(1.1);
    
}
/* Sobre Fim */

/* Serviços */
.servicos-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    
}
.servicos-title-container h2 {
color: #ac2727;
font-size: 1.9rem;
}
.servicos-title-container img {
    width: 90px;
    height: 50px;

}
.servicos-icon {
    width: 20px;
    height: 20px;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.service-item h3 {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.service-marker {
    display: inline-block;
    margin-right: 12px;
    font-size: 1.5rem;
}

.service-marker img {
    width: 60px;
    height: 60px;
}

.services-list-grid {
    display: flex;
    justify-content: center;
    gap: 150px; /* aumente o espaçamento entre as colunas */
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.services-col {
    display: flex;
    flex-direction: column;
    gap: 40px; /* aumente o espaçamento entre os itens */
    flex: 1 1 220px;
    min-width: 220px;
    max-width: 320px;
}

.central-col {
    align-items: center;
}

.servicos-btn-container{
    text-align: center;
    margin-top: 40px;
    background-color: #ac2727;
    border-radius: 40px;
    width: 200px;
    margin: auto;
    padding: 10px;
    text-decoration: none;
}

.servicos-btn-container{
    margin: auto;
    background: #ac2727;
    color: #fff;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;;
    transition: background 0.2s;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.servicos-btn-container:hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: #ac2727 1px 1px 20px;
  transform: scale(1.1);
    
}

.servicos-btn-container a{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Serviços Fim */

/* consultorio */
.clinic-section {
    margin: 64px 0;
    padding: 0 32px;
    text-align: center;
}

.clinic-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 36px;
}
.clinic-title-container h2 {
    color: #ffffff;
    font-size: 1.9rem;
}
.clinic-title-container img {
    width: 90px;
    height: 50px;
    font-size: large;
}

.clinic-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 0;
}

.clinic-icon {
    width: 48px;
    height: 48px;
}

.clinic-image-center img {
    display: block;
    margin: 0 auto 36px auto;
    max-width: 500px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 1px 1px 200px #ac2727;
    
}

.clinic-features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 64px;
    justify-content: center;
    margin-top: 16px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.clinic-feature {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px 20px;
    border-radius: 8px;
    min-width: 225px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    background: #181818;
}


.feature-icon {
    width: 38px;
    height: 38px;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Adicionado para centralizar verticalmente */
    background: #181818;
    padding: 52px 0 0 0;
    color: #fff;
    margin: 0px -20px 0 -20px;
    
}
.footer h4 {
    margin-bottom: 5px;
    font-size: 1.3rem;
    color: #ac2727;
}
.footer-links,
.footer-contact,
.footer-social {
    flex: 1;
}

.footer-links ul, a {
    list-style: none;
    text-decoration: none;
    color: #fff;
}

.footer-links ul :hover {
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    color: #ac2727;
    transform: scale(1.01) ; /* aumenta 5% */
}

.footer-links li {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.footer-content-row {
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza verticalmente os itens */
    width: 100%;
    max-width: 1000px;
    gap: 100px;
    margin-bottom: 24px;
}
.footer-contact {
    text-align: left;}

.footer-social {
    text-align: right;
}

.footer-social ul {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0 23px 0 0;
}

.footer-social ul :hover {
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    color: #ac2727;
    transform: scale(1.01) ; /* aumenta 5% */
}


.footer-social ul img{
width: 30px;
}



.footer-links {
    border-left: 3px solid #ac2727;
    padding-left: 24px;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 20px;
    font-size: 0.95rem;
    color: #ac2727;
}